Last updated at 09:10 AM EST

NFL Network streams live - 09:10 AM EST - (12/21/2024)
NFL REDZONE streams live - 09:10 AM EST - (12/21/2024)
College GameDay - 09:10 AM EST - (12/21/2024)
DAZN: Tyson Fury vs Oleksandr Usyk - 11:00 AM EST - (12/21/2024)
SMU vs Penn State - 12:00 PM EST - (12/21/2024)
South Dakota State vs North Dakota - 12:00 PM EST - (12/21/2024)
Duke vs Georgia Tech - 12:00 PM EST - (12/21/2024)
North Florida vs Florida - 12:00 PM EST - (12/21/2024)
Delaware State vs Alabama State - 12:00 PM EST - (12/21/2024)
UConn vs Butler - 12:00 PM EST - (12/21/2024)
SMU vs Boston College- NCAAB streams live - 12:00 PM EST - (12/21/2024)
Princeton vs Rutgers- NCAAB streams live - 12:00 PM EST - (12/21/2024)
Chattanooga vs Indiana - 12:00 PM EST - (12/21/2024)
Syracuse vs Maryland - 12:00 PM EST - (12/21/2024)
Virginia Tech vs Saint Joseph's - 12:00 PM EST - (12/21/2024)
Mississippi State vs Memphis - 12:30 PM EST - (12/21/2024)
Texans vs Chiefs - 01:00 PM EST - (12/21/2024)
Texas A&M-CC vs Houston - 02:00 PM EST - (12/21/2024)
Florida Atlantic vs Michigan State - 02:00 PM EST - (12/21/2024)
Wake Forest vs Clemson - 02:00 PM EST - (12/21/2024)
Louisville vs Florida State - 02:00 PM EST - (12/21/2024)
Faileigh Dickinson vs Minnesota - 02:00 PM EST - (12/21/2024)
North Carolina A&T vs Arkansas - 02:30 PM EST - (12/21/2024)
UCLA vs North Carolina - 03:00 PM EST - (12/21/2024)
South Dakota vs Montana State - 03:30 PM EST - (12/21/2024)
Clemson vs Texas - 04:00 PM EST - (12/21/2024)
Villanova vs Creighton - 04:00 PM EST - (12/21/2024)
Arizona State vs Massachusetts - 04:00 PM EST - (12/21/2024)
DePaul vs Northwestern - 04:00 PM EST - (12/21/2024)
Steelers vs Ravens - 04:30 PM EST - (12/21/2024)
Purdue vs Auburn - 04:30 PM EST - (12/21/2024)
Ohio State vs Kentucky - 05:30 PM EST - (12/21/2024)
Lakers vs Kings - 06:00 PM EST - (12/21/2024)
Utah vs Iowa - 06:00 PM EST - (12/21/2024)
Temple vs Rhode Island - 06:30 PM EST - (12/21/2024)
Heat vs Magic - 07:00 PM EST - (12/21/2024)
Grizzlies vs Hawks - 07:30 PM EST - (12/21/2024)
Jazz vs Nets - 07:30 PM EST - (12/21/2024)
Sixers vs Cavaliers - 08:00 PM EST - (12/21/2024)
Celtics vs Bulls - 08:00 PM EST - (12/21/2024)
Wizards vs Bucks - 08:00 PM EST - (12/21/2024)
Warriors vs Timberwolves - 08:00 PM EST - (12/21/2024)
Knicks vs Pelicans - 08:00 PM EST - (12/21/2024)
Tennessee vs Ohio State - 08:00 PM EST - (12/21/2024)
All Elite Wrestling: Collision - 08:00 PM EST - (12/21/2024)
Oregon vs Stanford - 08:00 PM EST - (12/21/2024)
Clippers vs Mavericks - 08:30 PM EST - (12/21/2024)
Blazers vs Spurs - 08:30 PM EST - (12/21/2024)
Pistons vs Suns - 09:00 PM EST - (12/21/2024)
California vs San Diego State - 10:30 PM EST - (12/21/2024)
