Last updated at 07:58 PM EST

Magic vs Hornets - 07:00 PM EST - (11/25/2024)
Raptors vs Pistons - 07:00 PM EST - (11/25/2024)
Pelicans vs Pacers - 07:00 PM EST - (11/25/2024)
Mavericks vs Hawks - 07:30 PM EST - (11/25/2024)
Clippers vs Celtics - 07:30 PM EST - (11/25/2024)
NFL Network streams live - 07:57 PM EST - (11/25/2024)
NFL REDZONE streams live - 07:57 PM EST - (11/25/2024)
Blazers vs Grizzlies - 08:00 PM EST - (11/25/2024)
WWE: Monday Night Raw 2024 - 08:00 PM EST - (11/25/2024)
M.E Shore vs Arkansas - 08:00 PM EST - (11/25/2024)
McNeese vs Liberty (Championship game) - 08:00 PM EST - (11/25/2024)
Green Bay vs Ohio State - 08:00 PM EST - (11/25/2024)
Central Michigan vs Minnesota - 08:00 PM EST - (11/25/2024)
Ravens vs Chargers - 08:15 PM EST - (11/25/2024)
Xavier vs South Carolina - 08:30 PM EST - (11/25/2024)
Knicks vs Nuggets - 09:00 PM EST - (11/25/2024)
Auburn vs Iowa State - 09:00 PM EST - (11/25/2024)
Little Rock vs Illinois - 09:00 PM EST - (11/25/2024)
Nets vs Warriors - 10:00 PM EST - (11/25/2024)
Thunder vs Kings - 10:00 PM EST - (11/25/2024)
WWE: NXT 2024 - 08:00 PM EST - (11/26/2024)
