Last updated at 01:40 PM EST

Sparta Praha vs Atletico Madrid - 12:45 PM EST - (11/26/2024)
Slovan Bratislava vs Milan - 12:45 PM EST - (11/26/2024)
Fordham vs San Francisco - 01:30 PM EST - (11/26/2024)
NFL Network streams live - 01:40 PM EST - (11/26/2024)
NFL REDZONE streams live - 01:40 PM EST - (11/26/2024)
San Diego State vs Creighton - 02:00 PM EST - (11/26/2024)
Young Boys vs Atalanta - 03:00 PM EST - (11/26/2024)
Sporting CP vs Arsenal - 03:00 PM EST - (11/26/2024)
Manchester City vs Feyenoord - 03:00 PM EST - (11/26/2024)
Internazionale vs RB Leipzig - 03:00 PM EST - (11/26/2024)
Bayern Munchen vs PSG - 03:00 PM EST - (11/26/2024)
Bayer Leverkusen vs Salzburg - 03:00 PM EST - (11/26/2024)
Barcelona vs Brest - 03:00 PM EST - (11/26/2024)
UConn vs Colorado - 03:30 PM EST - (11/26/2024)
Penn State vs Clemson - 04:00 PM EST - (11/26/2024)
Oregon vs Texas A&M - 04:30 PM EST - (11/26/2024)
Memphis vs Michigan State - 06:00 PM EST - (11/26/2024)
Wyoming vs Tulane - 06:00 PM EST - (11/26/2024)
W. Kentucky vs Kentucky - 06:30 PM EST - (11/26/2024)
Bulls vs Wizards - 07:00 PM EST - (11/26/2024)
Toledo vs Akron - 07:00 PM EST - (11/26/2024)
Kent State vs Buffalo - 07:00 PM EST - (11/26/2024)
W. Carolina vs Florida State - 07:00 PM EST - (11/26/2024)
Grand Canyon vs Stanford - 07:00 PM EST - (11/26/2024)
Wagner vs Georgetown - 07:00 PM EST - (11/26/2024)
Manhattan vs Virginia - 07:00 PM EST - (11/26/2024)
Bucks vs Heat - 07:30 PM EST - (11/26/2024)
Rockets vs Timberwolves - 08:00 PM EST - (11/26/2024)
WWE: NXT 2024 - 08:00 PM EST - (11/26/2024)
Houston vs Alabama - 08:00 PM EST - (11/26/2024)
S. Carolina Upstate vs Iowa - 08:00 PM EST - (11/26/2024)
Iowa State vs Dayton - 08:30 PM EST - (11/26/2024)
Loyola Marymount vs Belmont - 08:30 PM EST - (11/26/2024)
Spurs vs Jazz - 09:00 PM EST - (11/26/2024)
Kansas vs Duke - 09:00 PM EST - (11/26/2024)
SMU vs California Baptist - 09:30 PM EST - (11/26/2024)
Lakers vs Suns - 10:00 PM EST - (11/26/2024)
Southern Utah vs UCLA - 10:00 PM EST - (11/26/2024)
Rutgers vs Notre Dame - 10:30 PM EST - (11/26/2024)
Auburn vs North Carolina - 11:00 PM EST - (11/26/2024)
Furman vs Seattle U - 11:30 PM EST - (11/26/2024)
