Last updated at 06:12 AM EST

NFL Network streams live - 06:12 AM EST - (12/12/2024)
NFL REDZONE streams live - 06:12 AM EST - (12/12/2024)
CFB Playoff Selection - 06:12 AM EST - (12/12/2024)
Astana vs Chelsea (Conference League) - 10:30 AM EST - (12/12/2024)
Roma vs Sporting Braga - 12:45 PM EST - (12/12/2024)
Olympiakos Piraeus vs Twente - 12:45 PM EST - (12/12/2024)
Malmo FF vs Galatasaray - 12:45 PM EST - (12/12/2024)
Viktoria Plzen vs Manchester United - 12:45 PM EST - (12/12/2024)
DAZN: Mourad Aliev vs Davide Brito - 01:00 PM EST - (12/12/2024)
Bodo/Glimt vs Besiktas - 03:00 PM EST - (12/12/2024)
Rangers vs Tottenham - 03:00 PM EST - (12/12/2024)
Olympique Lyonnais vs Eintracht - 03:00 PM EST - (12/12/2024)
Porto vs Midtjylland - 03:00 PM EST - (12/12/2024)
Ajax vs Lazio - 03:00 PM EST - (12/12/2024)
DAZN: Ardreal Holmes vs Edwine Humaine - 06:00 PM EST - (12/12/2024)
Pistons vs Celtics - 07:30 PM EST - (12/12/2024)
Raptors vs Heat - 07:30 PM EST - (12/12/2024)
Kings vs Pelicans - 08:00 PM EST - (12/12/2024)
