Last updated at 09:13 AM EST

NFL Network streams live - 09:12 AM EST - (12/19/2024)
NFL REDZONE streams live - 09:12 AM EST - (12/19/2024)
Tottenham vs Manchester United - 03:00 PM EST - (12/19/2024)
Chelsea vs Shamrock Rovers - 03:00 PM EST - (12/19/2024)
Internazionale vs Udinese - 03:00 PM EST - (12/19/2024)
Jazz vs Pistons - 07:00 PM EST - (12/19/2024)
Thunder vs Magic - 07:00 PM EST - (12/19/2024)
Hornets vs Wizards - 07:00 PM EST - (12/19/2024)
Georgia Southern vs Sam Houston - 07:00 PM EST - (12/19/2024)
Bulls vs Celtics - 07:30 PM EST - (12/19/2024)
Nets vs Raptors - 07:30 PM EST - (12/19/2024)
Pelicans vs Rockets - 08:00 PM EST - (12/19/2024)
Warriors vs Grizzlies - 08:00 PM EST - (12/19/2024)
Hawks vs Spurs - 08:00 PM EST - (12/19/2024)
Broncos vs Chargers - 08:15 PM EST - (12/19/2024)
Clippers vs Mavericks - 08:30 PM EST - (12/19/2024)
Pacers vs Suns - 09:00 PM EST - (12/19/2024)
Knicks vs Timberwolves - 09:30 PM EST - (12/19/2024)
Nuggets vs Blazers - 10:00 PM EST - (12/19/2024)
Lakers vs Kings - 10:00 PM EST - (12/19/2024)
Ohio vs Jacksonville State - 12:00 PM EST - (12/20/2024)
Tulane vs Florida - 03:30 PM EST - (12/20/2024)
